Panels:
  - Class: rviz/Displays
    Name: Displays
  - Class: rviz/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz/Grid
      Enabled: true
      Name: Grid
      Cell Size: 1
      Color: 160; 160; 164
      Line Style:
        Line Width: 0.03
        Value: Lines
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 50
      Reference Frame: <Fixed Frame>
      Value: true

    - Class: rviz/Map
      Enabled: true
      Name: Map
      Topic: /map
      Alpha: 0.7
      Color Scheme: map
      Draw Behind: false
      Update Topic: ""
      Use Timestamp: false
      Value: true

    - Class: rviz/Path
      Enabled: true
      Name: Trajectory
      Topic: /esv_planner/trajectory
      Alpha: 1
      Buffer Length: 1
      Color: 0; 255; 0
      Head Diameter: 0.3
      Head Length: 0.2
      Length: 0.3
      Line Style: Lines
      Line Width: 0.03
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.03
      Shaft Diameter: 0.1
      Shaft Length: 0.1
      Value: true

    - Class: rviz/MarkerArray
      Enabled: true
      Name: Markers
      Topic: /esv_planner/markers
      Namespaces: {}
      Queue Size: 100
      Value: true

    - Class: rviz/PoseWithCovariance
      Enabled: true
      Name: Initial Pose
      Topic: /initialpose
      Alpha: 1
      Axes Length: 1
      Axes Radius: 0.1
      Color: 0; 255; 0
      Head Length: 0.3
      Head Radius: 0.1
      Shaft Length: 1
      Shaft Radius: 0.05
      Shape: Arrow
      Value: true

    - Class: rviz/Pose
      Enabled: true
      Name: Goal Pose
      Topic: /move_base_simple/goal
      Alpha: 1
      Axes Length: 1
      Axes Radius: 0.1
      Color: 255; 0; 0
      Head Length: 0.3
      Head Radius: 0.1
      Shaft Length: 1
      Shaft Radius: 0.05
      Shape: Arrow
      Value: true

  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/SetInitialPose
      Topic: /initialpose
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
    - Class: rviz/MoveCamera
  Value: true
  Views:
    Current:
      Class: rviz/ThirdPersonFollower
      Distance: 20
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 1.5708
      Target Frame: <Fixed Frame>
      Value: ThirdPersonFollower (rviz)
      Yaw: 3.1416
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 846
  Width: 1280
  X: 0
  Y: 0
